.overviewgridContainer {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 16px;
}
.overviewGridItems {
  padding: 27px 31px 19px 24px;
  border-radius: 5px;
}
.overviewItems {
  display: flex;
  justify-content: space-between;
  justify-content: baseline;
}

.countSection {
  margin-top: 23px;
}
.cardoverviewNumber {
  color: var(--Very_Dark_Blue_Text);
  font-size: 2rem;
  font-weight: 700;
}
.overviewfollowersCount {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 600px) {
  .overviewgridContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (min-width: 800px) {
  .overviewgridContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .overviewGridItems {
    max-width: 255px;
  }
}
